{
  "name": "imbari-coffee-backend",
  "version": "1.0.0",
  "description": "Serverless backend for Imbari Coffee e-commerce",
  "type": "module",
  "scripts": {
    "dev": "vercel dev"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.0.2",
    "stripe": "^14.25.0"
  },
  "devDependencies": {
    "vercel": "^33.0.0"
  }
}
